.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
}

#cherry_img {
    float: inherit;
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    max-height: 100%;
}

#company_name {
    font-size: 8em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
}

aside {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
}

#product {
    font-size: 3em;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    color: red;
    bottom: 200px;

}