@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Ubuntu:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #5c7891;  
    font-family: Hind, sans-serif;;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #11385b;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.85;
}

h2 {
    margin: 0;
}

img {
    border-radius: 10px;
}

.social-img {
    border-radius: 0px;
}

.logo {
    width: 150px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 55px;
}

nav a:hover {
    text-align: center;
    background-color: #396E94;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -60px;
}

.home-title {
    color: black;
    font-family: Ubuntu, sans-serif;
    font-size: 2em;
    margin-top: -35px;
    padding: 0px;
}



h4 {
    color: #11385b;
}


.signup, .know-more {
    background-color: #396E94;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.signup {
    align-content: center;
}

.signup:hover, .join:hover {
    background-color: #f89077;
    color: #11385b;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 60%;
    display: block;
    margin: 0 auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: #f89077;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-text {
    grid-column: 2/3;
    grid-row: 3/4;
}

#hero-text p {
    width: 100%;
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.recording {
    grid-column: 2/5;
    grid-row: 1/4;
    z-index: -2;
    max-height: 300px;
    margin-left: 50px;
}

#background1 {
    background-color: #f89077;
    grid-column: 5/10;
    grid-row: 1/2;
    z-index: -1;
    margin-top: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);
}

.msg-1 {
    grid-column: 5/10;
    grid-row: 1/2;
    font-size: .8em;
    padding: 20px;
}

.know-more {
    display: block;
    width: 100px;
    margin: 20px;
}    
    
#background2 {
    background-color: #f89077;
    grid-column: 4/7;
    grid-row: 2/3;
    z-index: -1;
    margin-top: 110px;
    height: 60%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);
}

.msg-2 {
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 100px;
    font-size: .8em;
    padding: 20px;
}

.social-media {
    grid-column: 7/10;
    grid-row: 2/3;
    z-index: -2;    
    margin-top: 90px;
    max-height: 300px;
    margin-left: -20px;
}

footer {
    background-color: #11385b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a:hover {
    color: black;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

.page-title {
    color: black;
    font-family: Ubuntu, sans-serif;
}

/* how much page stye */

.howmuch-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .7fr 1fr;
}

.wallet {
    grid-column: 2/3;
    grid-row: 1/2;
    max-height: 400px;
    margin-top: 30px;
    margin-right: 30px;
}

.msg-wallet {
    grid-column: 3/6;
    grid-row: 1/2;
}

.cart {
    grid-column: 5/6;
    grid-row: 2/3;
    max-height: 250px;
}

.msg-billing {
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 20px;
}

.credit-card {
    grid-column: 1/2;
    grid-row: 3/4;
    max-height: 250px;
}

.msg-creditcard {
    grid-column: 2/6;
    grid-row: 3/4;
    padding: 20px;
}

/* personalized service page stye */

.personalized-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr .7fr .9fr .8fr .1fr;
}

#personalized-title {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
}

.mentoring {
    grid-column: 2/4;
    grid-row: 2/3;
    max-height: 300px;
    z-index: -2;
}

#background-mentoring {
    background-color: #f89077;
    grid-column: 4/7;
    grid-row: 2/3;
    z-index: -1;
    margin-top: 40px;
    margin-left: -120px;
    max-height: 220px;
    max-width: 700px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);
}

.msg-mentoring {
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 40px;
    margin-left: -80px;
    max-width: 600px;
}

.talking {
    grid-column: 5/6;
    grid-row: 3/4;
    max-height: 200px;
}

.msg-signup {
    grid-column: 3/5;
    grid-row: 3/4;
    padding-top: 20px;
}

.client-one {
    grid-column: 1/3;
    grid-row: 4/5;
}

.client-two {
    grid-column: 3/5;
    grid-row: 4/5;
}

.client-three {
    grid-column: 5/7;
    grid-row: 4/5;
}

.testimonial {
    background-color: #48b8b2;
/*     #f89077; */
    max-width: 70%;
    border: 2px solid #ccc;
    padding: 25px;    
    max-height: 200px;
    font-size: .7em;
    color: black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);
}

.client-testimony {
    margin-top: 10px;
}

.name-testimony {
    text-align: right;
    padding-right: 50px;
    margin-top: -20px;
}

.personalized-signup {
    grid-column: 3/5;
    grid-row: 5/6;
    max-width: 20%;
    text-align: center;
    margin-left: 30%;
}

